<!ENTITY preferences.title "Floatnotes Preferences" >

<!ENTITY preferences.note.title "Notizen" >
<!ENTITY preferences.note.default_val "Standard Einstellungen" >
<!ENTITY preferences.note.width "Breite:" >
<!ENTITY preferences.note.height "Höhe:" >
<!ENTITY preferences.note.color "Farbe:" >
<!ENTITY preferences.note.font-size.text "Schriftgröße:" >
<!ENTITY preferences.note.font-size.unit "px" >

<!ENTITY preferences.location.title "Ort" >
<!ENTITY preferences.location.default_loc "Standard Ort" >
<!ENTITY preferences.location.query "... mit Parametern, z.B.: www.example.org/seite?s=parameter" >
<!ENTITY preferences.location.hash "... mit Anker, z.B.: www.example.org/seite#anker" >
<!ENTITY preferences.location.query_hash "... mit Parametern und Anker, z.B.: www.example.org/seite?s=parameter#anker" >
<!ENTITY preferences.location.page "Aktuelle Seite, z.B.: www.example.org/seite" >
<!ENTITY preferences.location.wild_page "Aktulle Seite und Unterseiten, z.B.: Seiten beginnend mit www.example.org/seite" >
<!ENTITY preferences.location.website "Komplette Webseite, z.B.: Seiten beginnend mit www.example.org" >
<!ENTITY preferences.location.updateHash "Notizen aktualisieren wenn sich der Anker ändert" >
<!ENTITY preferences.location.includePageHash "Zeige Notizen der aktuellen Seite (mit Parametern)" >

<!ENTITY preferences.view.title "Ansicht" >
<!ENTITY preferences.view.show_indicator "Zeige Information wenn sich Notizen außerhalb des sichtbaren Bereichs befinden">
<!ENTITY preferences.view.indicator_timeout "Ausblenden nach:" >
<!ENTITY preferences.view.indicator_timeout_0 "(0 = immer anzeigen)" >
<!ENTITY preferences.view.indicator_timeout_unit "Sekunden" >
<!ENTITY preferences.view.show_toolbar_button "Zeige Schaltfläche in Symbolleiste" >
<!ENTITY preferences.view.show_menu "Zeige Eintrag im 'Extras' Menu" >
<!ENTITY preferences.view.show_context_delete "Zeige 'Notiz löschen' im Kontextmenu" >
<!ENTITY preferences.view.show_context_locations "Zeige 'Ort bearbeiten' im Kontextmenu" >
<!ENTITY preferences.view.show_context_hide "Zeige 'Notizen verstecken' im Kontextmenu" >

<!ENTITY preferences.notifications.title "Benachrichtigungen" >
<!ENTITY preferences.notifications.note_deletion "Löschen von Notizen bestätigen" >
<!ENTITY preferences.notifications.site_not_supported "Zeige Warnung wenn Webseite nicht unterstüzt wird" >

<!ENTITY preferences.storage.title "Speicherort" >
<!ENTITY preferences.storage.default_location "Standart Ort (Profil Ordner)" >
<!ENTITY preferences.storage.custom_location "Anderer Ort" >
<!ENTITY preferences.storage.choose "Auswählen..." >
<!ENTITY preferences.storage.file_exists_message "Der ausgewählte Ort existiert bereits. Was möchten Sie tun?" >
<!ENTITY preferences.storage.overwrite "Datei überschreiben" >
<!ENTITY preferences.storage.merge "Notizen zusammenführen" >
<!ENTITY preferences.storage.abort "Abbrechen (derzeitigen Ort beibehalten)" >

<!ENTITY preferences.sync.title "Sync" >
<!ENTITY preferences.sync.enable "Synchronisation aktivieren (braucht Firefox Sync)" >
