# floatnotes

./: .gitignore  .jshintrc  README  README.md  build.xml  chrome.manifest  install.rdf  mac.properties
META/: chrome.manifest  install.rdf
content/: floatnotes.js  floatnotes.xul  ifloatnotes.js  jqDnR.js  jquery-ui.js  jquery.scrollTo-1.4.2.js  overlay.xul  preferences.xul  showdown.js
defaults/preferences/: pref.js
lib/: when.js
lib/showdown/: showdown.js
locale/bg/: floatnotes.dtd  floatnotes.properties  notelist.dtd  preferences.dtd
locale/da-DK/: floatnotes.dtd  notelist.dtd  preferences.dtd
locale/da-DK-/: floatnotes.dtd  floatnotes.properties  miscellaneous.txt
locale/de-DE/: floatnotes.dtd  floatnotes.properties  notelist.dtd  preferences.dtd
locale/en-US/: floatnotes.dtd  floatnotes.properties  notelist.dtd  preferences.dtd
locale/es/: floatnotes.dtd  floatnotes.properties  notelist.dtd  preferences.dtd
locale/fr-FR/: floatnotes.dtd  floatnotes.properties  notelist.dtd  preferences.dtd
locale/it/: floatnotes.dtd  floatnotes.properties  notelist.dtd  preferences.dtd
locale/it-IT/: floatnotes.properties  notelist.dtd  preferences.dtd
locale/ja/: floatnotes.dtd  floatnotes.properties  notelist.dtd  preferences.dtd
locale/pl/: floatnotes.dtd  floatnotes.properties  notelist.dtd  preferences.dtd
resources/: jQuery.floatnotes.js  jqDnR.js  jquery.dotimeout.js  jquery.js  jquery.scrollTo-1.4.2.js
skin/: notes.css  toolbar.css
src/META/: chrome.manifest  install.rdf
src/XUL/: editSearch.xul  floatnotes.xul  note.html  notelist.js  notelist.xul  preferences.js  preferences.xul
src/css/: floatnotes.css  notes.css
src/js/: MainUI.js  NoteUIAPI.js  database.js  floatnotes.js  header.js  indicator.js  init.js  loader.js  main.js  manager.js  note.js  preferences.js  sync.js  update.js  util.js  view.js
src/js/components/: FloatNotesProtocol.js
src/js/modules/: AboutURLParser.js  Cache.js  CompatibilityTester.js  ContainerUIAPI.js  DocumentNotesUI.js  FileURLParser.js  HTTPURLParser.js  InPageIndicator.js  InPageNoteUI.js  InPageNotesContainer.js  InPageNotesUI.js  Init.js  LocationListBuilder.js  Manager.js  Mediator.js  NoteUI.js  NoteUIAPI.js  NotesContainer.js  SQLiteDatabase.js  Shared.js  StringBundle.js  URLHandler.js  URLParser.js  database.js  init.js  manager.js  preferences.js  sync.js  util-Css.js  util-Dialog.js  util-Dom.js  util-Js.js  util-Locale.js  util-Mozilla.js  util-Platform.js
src/note_content/: content.css  glyphicons.css  glyphicons_license.txt  note.css  note.html
src/preferences/: pref.js
src/style/: notes.css
src/test/: database.test.js  floatnotestest.html  floatnotestest.js  functional.test.js  loader.test.js  note.test.js
tests/: database.test.js  functional.test.js  integrateMock.js  jshamcrest.js  jsmockito.js  loader.test.js  note.test.js  util.test.js
