<?xml version="1.0" encoding="UTF-8"?>
<project name="FloatNotes" default="dist" basedir="." xmlns:jsl="antlib:com.googlecode.jslint4java">

	<loadfile property="version" srcfile="version.txt" />

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />

	<property name="dist.dir" location="dist" />
	<property name="debug.dir" location="debug" />
	<property name="test.dir" location="${build.dir}/test" />
	
	<loadproperties srcfile="mac.properties" />

	<property name="cpp.debug" value="0" />
	<property name="cpp.testrun" value="0" />

	<macrodef name="prepare-cpp">
		<attribute name="dest" />
		<attribute name="src" />
		<sequential>
			<copy todir="@{dest}">
				<fileset dir="@{src}" />
			</copy>
			<replaceregexp byline="true" match="^//!#" replace="#">
				<fileset dir="@{dest}" />
			</replaceregexp>
		</sequential>
	</macrodef>

	<target name="-init">
		<tstamp />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/defaults" />
	</target>

	<target name="-copy" depends="-init">
		<copy todir="${build.dir}/content">
			<fileset dir="${src.dir}/XUL" />
		</copy>	
		<copy todir="${build.dir}/defaults/preferences">
			<fileset dir="${src.dir}/preferences/" />
		</copy>
		<copy todir="${build.dir}/locale">
			<fileset dir="locale" />
		</copy>
		<copy todir="${build.dir}/modules">
			<fileset dir="lib" />
		</copy>
		<copy todir="${build.dir}/skin">
			<fileset dir="${src.dir}/css" />
			<fileset dir="images" />
		</copy>
		<filter token="VERSION" value="${version}" />
		<copy todir="${build.dir}" filtering="true">
			<fileset dir="META" />
		</copy>
	</target>

	<target name="-lauch_debug_server" unless="${debug_server.running}">
        <echo>Start test server...</echo>
        <propertyfile file="mac.properties" comment="Server properties">
			<entry key="debug_server.running" value="true" />
		</propertyfile>
		<exec executable="${debug_server}" spawn="yes">
			<arg line="${debug_server.args}" />
        </exec>
        <echo> Wait for test server to come up...</echo>
		<sleep seconds="10" />
	</target>

    <target name="runtest"> 
        <antcall target="build">
             <param name="cpp.debug" value="1"/>
             <param name="cpp.testrun" value="1"/>
        </antcall>
               
        <antcall target="-lauch_debug_server"/>
        
		<prepare-cpp dest="tmp" src="${src.dir}/js"/>
		
		<mkdir dir="${test.dir}" />
		<mkdir dir="${test.dir}/lib" />       
		<apply executable="cpp" dest="${test.dir}/lib">
			<fileset dir="tmp" />
			<arg line="-P -C -DDEBUG" />
			<srcfile />
			<targetfile />
			<identitymapper />
		</apply>
		
		<delete dir="tmp"/>

		<apply executable="cpp" dest="${test.dir}">
			<fileset dir="tests" />
			<arg line="-P -C -DDEBUG=1 -DTESTRUN=1" />
			<srcfile />
			<targetfile />
			<mapper type="identity" />
		</apply>

		<!-- Updated the exec tag to use additional arguments -->
		<exec executable="${browser}" failonerror="true">
			<arg line="${browser.args}" />
			<arg line="${test.dir}" />
		</exec>

	</target>

	<target name="build" depends="-copy">
		<property name="tmp.dir" value="tmp"/>	
		<mkdir dir="${tmp.dir}" />
		<prepare-cpp dest="${tmp.dir}" src="${src.dir}/js"/>
		
		<apply executable="cpp" dest="${build.dir}/content">
			<fileset dir="${tmp.dir}" />
            <arg line="-P -C -DDEBUG=${cpp.debug} -DTESTRUN=${cpp.testrun}" />
            <srcfile />
			<targetfile />
			<globmapper from="main.js" to="floatnotes.js" />
            </apply>
        <apply executable="cpp" dest="${build.dir}/modules">
            <fileset dir="${tmp.dir}/modules" />
            <arg line="-P -C -DDEBUG=${cpp.debug} -DTESTRUN=${cpp.testrun}" />
            <srcfile />
			<targetfile />
			<globmapper from="*.js" to="*.js" />
		</apply>

		<exec executable="git" outputproperty="date">
			<arg line="log -1 --pretty=format:%ad" />
		</exec>
		<replaceregexp match="@DATE@" replace="${date}" file="${build.dir}/content/floatnotes.js" />
		<replaceregexp match="@VERSION@" replace="${version}" file="${build.dir}/content/floatnotes.js" />
		<delete dir="${tmp.dir}" />
	</target>

	<target name="debug">
        <antcall target="build">
            <param name="cpp.debug" value="1" />
        </antcall>
    </target>

	<target name="dist" depends="build">
		<mkdir dir="${dist.dir}" />
		<zip destfile="${dist.dir}/floatnotes-${version}.xpi" basedir="${build.dir}" excludes="**/.*" />
		<delete dir="${build.dir}" />
	</target>

    <target name="jslint">
        <jsl:jslint options="browser, es5">
            <jsl:formatter type="plain" />
            <fileset dir="${src.dir}/js" includes="*.js" />
        </jsl:jslint>
        
    </target>
	<target name="clean">
		<delete dir="${build.dir}" failonerror="false" />
		<delete dir="${dist.dir}" failonerror="false" />
		<delete dir="tmp" failonerror="false" />
		<propertyfile file="mac.properties" comment="Server properties">
			<entry key="debug_server.running" value="false" />
		</propertyfile>
	</target>
</project>
