resource floatnotes modules/ 

content floatnotes content/
content floatnotes_note note_content/ contentaccessible=yes

overlay chrome://browser/content/browser.xul chrome://floatnotes/content/floatnotes.xul

skin floatnotes classic/1.0 skin/
style chrome://browser/content/browser.xul chrome://floatnotes/skin/notes.css
style chrome://global/content/customizeToolbar.xul chrome://floatnotes/skin/floatnotes.css

locale floatnotes en-US locale/en-US/
locale floatnotes de-DE locale/de-DE/
locale floatnotes es locale/es/
locale floatnotes it locale/it/
locale floatnotes pl locale/pl/
locale floatnotes bg locale/bg/
locale floatnotes da-DK locale/da-DK/
locale floatnotes ja locale/ja/

EXTRA_PP_COMPONENTS = \
      FloatNotesProtocol.js \
    $(NULL)

component {86BF9652-3D85-4007-955B-DD8A725F6764} components/FloatNotesProtocol.js
contract @mozilla.org/network/protocol;1?name=floatnotes {86BF9652-3D85-4007-955B-DD8A725F6764}
