resource floatnotes modules/ 

content floatnotes content/

overlay chrome://browser/content/browser.xul chrome://floatnotes/content/floatnotes.xul

skin floatnotes classic/1.0 skin/
style chrome://browser/content/browser.xul chrome://floatnotes/skin/notes.css

locale floatnotes en-US locale/en-US/
locale floatnotes de-DE locale/de-DE/
locale floatnotes es locale/es/
locale floatnotes it-IT locale/it-IT/


EXTRA_PP_COMPONENTS = \
      FloatNotesProtocol.js \
    $(NULL)

component {86BF9652-3D85-4007-955B-DD8A725F6764} components/FloatNotesProtocol.js
contract @mozilla.org/network/protocol;1?name=floatnotes {86BF9652-3D85-4007-955B-DD8A725F6764}
