<!ENTITY manager.title "FloatNotes Manager" >

<!ENTITY button.edit "Editar" >
<!ENTITY button.remove "Eliminar" >
<!ENTITY button.save "Guardar" >

<!ENTITY searchtext "Escriba para buscar notas y/o seleccione de la izquiera una de las búsquedas guardadas..." >

<!ENTITY list.title "Título" >
<!ENTITY list.url "URL" >
<!ENTITY list.created "Creada" >
<!ENTITY list.modified "Modificada" >

<!ENTITY color "Color:" >

<!ENTITY editsearch.title "Edit search" >
<!ENTITY editsearch.name "Nombre:" >
<!ENTITY editsearch.keywords "Palabras clave:" >
