<!ENTITY preferences.title "Floatnotes Preferences" >

<!ENTITY preferences.note.title "Notas" >
<!ENTITY preferences.note.default_val "Valores predeterminados" >
<!ENTITY preferences.note.width "Ancho:" >
<!ENTITY preferences.note.height "Alto:" >
<!ENTITY preferences.note.color "Color:" >
<!ENTITY preferences.note.font-size.text "Tamaño de fuente:" >
<!ENTITY preferences.note.font-size.unit "px" >

<!ENTITY preferences.location.title "Ubicación" >
<!ENTITY preferences.location.default_loc "Ubicación predeterminada" >
<!ENTITY preferences.location.query "... con consulta, p. ej.: www.ejemplo.com/pag?s=consulta" >
<!ENTITY preferences.location.hash "... con marcador, p. ej.: www.ejemplo.com/pag#marcador" >
<!ENTITY preferences.location.query_hash "... con consulta y marcador, p. ej.: www.ejemplo.com/pag?s=consulta#marcador" >
<!ENTITY preferences.location.page "Página actual, p. ej.: www.ejemplo.com/pag" >
<!ENTITY preferences.location.wild_page "Página y subpáginas actuales, p. ej.: Páginas que comienzan con www.ejemplo.com/pag" >
<!ENTITY preferences.location.website "Todo el sitio, p. ej.: Páginas que comienzan con www.ejemplo.com" >
<!ENTITY preferences.location.updateHash "Actualizar notas cuando el marcador cambie" >
<!ENTITY preferences.location.includePageHash "Mostrar notas de la página (incluyendo la cadena de consulta)" >

<!ENTITY preferences.view.title "Ver" >
<!ENTITY preferences.view.show_indicator "Mostrar indicadores para notas que están fuera de la vista actual" >
<!ENTITY preferences.view.indicator_timeout "Desvanecer después de:" >
<!ENTITY preferences.view.indicator_timeout_0 "(0 = no desvanecer)" >
<!ENTITY preferences.view.indicator_timeout_unit "segundos" >
<!ENTITY preferences.view.show_toolbar_button "Mostrar botón en la barra de herramientas" >
<!ENTITY preferences.view.show_menu "Mostrar entrada en el menú 'Herramientas'" >
<!ENTITY preferences.view.show_context_delete "Mostrar 'Eliminar nota' en el menú contextual" >
<!ENTITY preferences.view.show_context_locations "Mostrar 'Editar ubicación' en el menú contextual" >
<!ENTITY preferences.view.show_context_hide "Mostrar 'Ocultar notas' en el menú contextual" >

<!ENTITY preferences.notifications.title "Notificaciones" >
<!ENTITY preferences.notifications.note_deletion "Confirmar antes de eliminar notas" >
<!ENTITY preferences.notifications.site_not_supported "Mostrar advertencia cuando el sitio no sea soportado" >

<!ENTITY preferences.storage.title "Almacenamiento" >
<!ENTITY preferences.storage.default_location "Ubicación por defecto (carpeta de perfil)" >
<!ENTITY preferences.storage.custom_location "Ubicación personalizada" >
<!ENTITY preferences.storage.choose "Elegir..." >
<!ENTITY preferences.storage.file_exists_message "La nueva ubicación ya existe. ¿Qué quieres hacer?" >
<!ENTITY preferences.storage.overwrite "Sobreescribir el archivo existente" >
<!ENTITY preferences.storage.merge "Combinar las notas" >
<!ENTITY preferences.storage.abort "Cancelar (mantener la ubicación actual)" >

<!ENTITY preferences.sync.title "Sync" >
<!ENTITY preferences.sync.enable "Habilitar sincronización (requiere Firefox Sync)" >
