<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://floatnotes/locale/floatnotes.dtd">
<?xml-stylesheet href="chrome://floatnotes/skin/floatnotes.css" type="text/css"?>
<overlay id="floatnotesOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="floatnotes-toggle-brdc" oncommand="gFloatNotesView.toggleNotes(this)"/>
        <broadcaster id="floatnotes-edit-brdc" disabled="false"/>
    </broadcasterset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="floatnotes-toolbar-hide" class="" label="FloatNotes" type="menu-button">
            <observes element="floatnotes-toggle-brdc" attribute="tooltiptext" />
            <observes element="floatnotes-toggle-brdc" attribute="oncommand" />
            <observes element="floatnotes-toggle-brdc" attribute="class" />
            <observes element="floatnotes-edit-brdc" attribute="disabled" />
            <menupopup id="floatnotes-main-menu">
                <menuitem label="&floatnotes.notelist;"
                            oncommand="gFloatNotesView.openNotesManager(event);" />
                <menuseparator />
                <menuitem label="&floatnotes.preferences;"
                        oncommand="gFloatNotesView.openPreferences(event);" />
            </menupopup>
        </toolbarbutton>
    </toolbarpalette>

    <popupset id="mainPopupSet">
        <panel id="floatnotes-edit-popup" style="padding:5px;" onpopuphidden="gFloatNotesView.saveChanges()">
            <vbox>
                <hbox align="center">
                    <label value="&edit_popup.color;" />
                    <colorpicker id="floatnotes-edit-color" type="button" />
                </hbox>
                <vbox>
                    <groupbox>
                        <caption label="&edit_popup.location;" />
                        <radiogroup id="floatnotes-edit-location-list"> </radiogroup>
                    </groupbox>
                </vbox>
            </vbox>
        </panel>

    </popupset>

    <menupopup id="menu_ToolsPopup">
        <menu id="floatnotes-menu" label="&floatnotes;"
            accesskey=""
            insertafter="javascriptConsole,devToolsSeparator">
            <menupopup>
                <menuitem label="&floatnotes.notelist;"
                        oncommand="gFloatNotesView.openNotesManager();" />
                <menuseparator />
                <menuitem label="&floatnotes.preferences;"
                        oncommand="window.openDialog('chrome://floatnotes/content/preferences.xul', 'FloatNotes Preferences');" />
            </menupopup>
        </menu>
    </menupopup>     

    <popup id="contentAreaContextMenu">
        <menuseparator />
            <menuitem id="floatnotes-hide-note" class="menuitem-iconic">
                <observes element="floatnotes-toggle-brdc" attribute="oncommand" />
                <observes element="floatnotes-toggle-brdc" attribute="image" />
                <observes element="floatnotes-toggle-brdc" attribute="label" />
                <observes element="floatnotes-edit-brdc" attribute="disabled" />
            </menuitem>
            <menuitem id="floatnotes-new-note" label='&floatnotes.new;'
                oncommand='gFloatNotesView.addNote();' class="menuitem-iconic"
                image='chrome://floatnotes/skin/note_new.png'>
                <observes element="floatnotes-toggle-brdc" attribute="disabled" />
                <observes element="floatnotes-edit-brdc" attribute="disabled" />
            </menuitem>
    </popup>
	
    <stringbundleset id="stringbundleset">
            <stringbundle id="floatnotes-stringbundle" src="chrome://floatnotes/locale/floatnotes.properties"/>
    </stringbundleset>

    <script type="application/javascript" src="resource://floatnotes/showdown/showdown.js" />
	<script type="application/javascript" src="chrome://floatnotes/content/floatnotes.js" />
</overlay>
