<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://floatnotes/locale/floatnotes.dtd">
<overlay id="floatnotesOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="floatnotes-toggle-brdc" oncommand="gFloatNotesView.toggleNotes()"/>
    </broadcasterset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="floatnotes-toolbar-hide" class="" label="FloatNotes">
            <observes element="floatnotes-toggle-brdc" attribute="tooltiptext" />
            <observes element="floatnotes-toggle-brdc" attribute="oncommand" />
        </toolbarbutton>
    </toolbarpalette>

    <popupset id="mainPopupSet">
        <panel id="floatnotes-edit-popup" style="padding:5px;" onpopuphidden="gFloatNotesView.saveChanges()">
            <vbox>
                <hbox align="center">
                    <label value="&edit_popup.color;" />
                    <colorpicker id="floatnotes-edit-color" type="button" />
                </hbox>
                <vbox>
                    <groupbox>
                        <caption label="&edit_popup.location;" />
                        <radiogroup id="floatnotes-edit-location-list"> </radiogroup>
                    </groupbox>
                </vbox>
            </vbox>
        </panel>
    </popupset>

    <menupopup id="menu_ToolsPopup">
        <menu id="xulschoolhello-hello-menu" label="&floatnotes;"
            accesskey=""
            insertafter="javascriptConsole,devToolsSeparator">
            <menupopup>
                <menuitem label="NoteManager"
                    oncommand="window.openDialog('chrome://floatnotes/content/notelist.xul', 'FloatNotes', 'chrome, resizeable, centerscreen')" />
            </menupopup>
        </menu>
    </menupopup>     

    <popup id="contentAreaContextMenu">
        <menuseparator />
            <menuitem id="floatnotes-hide-note"  class="menuitem-iconic">
                <observes element="floatnotes-toggle-brdc" attribute="oncommand" />
                <observes element="floatnotes-toggle-brdc" attribute="image" />
                <observes element="floatnotes-toggle-brdc" attribute="label" />
            </menuitem>
            <menuitem id="floatnotes-new-note" label='&floatnotes.new;'
                oncommand='gFloatNotesView.addNote();' class="menuitem-iconic"
                image='chrome://floatnotes/skin/new_note16.png'>
                <observes element="floatnotes-toggle-brdc" attribute="disabled" />
            </menuitem>
    </popup>
	
    <stringbundleset id="stringbundleset">
            <stringbundle id="floatnotes-stringbundle" src="chrome://floatnotes/locale/floatnotes.properties"/>
    </stringbundleset>

    <script type="application/javascript" src="resource://floatnotes/showdown/showdown.js" />
	<script type="application/javascript" src="chrome://floatnotes/content/floatnotes.js" />
</overlay>
