<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://floatnotes/locale/floatnotes.dtd">
<?xml-stylesheet href="chrome://floatnotes/skin/floatnotes.css" type="text/css"?>
<overlay id="floatnotesOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <commandset id="mainCommandSet">
        <command id="cmd_floatnotes-open-manager" oncommand="gFloatNotesView.openNotesManager(event);" />
        <command id="cmd_floatnotes-open-preferences" oncommand="gFloatNotesView.openPreferences(event)" />
        <command id="cmd_floatnotes-force-reload" oncommand="gFloatNotesView.reload(event)" />
    </commandset>

    <keyset id="mainKeyset">
        <key id="key_floatnotes-open-manager" key="m" modifiers="accel shift" command="cmd_floatnotes-open-manager" />
        <key id="key_floatnotes-force-reload" key="l" modifiers="accel shift" command="cmd_floatnotes-force-reload" />
    </keyset>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="floatnotes-toggle-brdc" oncommand="gFloatNotesView.toggleNotes(this)"/>
        <broadcaster id="floatnotes-edit-brdc" disabled="false"/>
    </broadcasterset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="floatnotes-toolbar-button" class="toolbarbutton-1" label="FloatNotes" type="menu-button">
            <observes element="floatnotes-toggle-brdc" attribute="tooltiptext" />
            <observes element="floatnotes-toggle-brdc" attribute="oncommand" />
            <!--<observes element="floatnotes-toggle-brdc" attribute="class" />-->
            <observes element="floatnotes-edit-brdc" attribute="disabled" />
            <menupopup id="menu_floatnotes-main">
                <menuitem label="&floatnotes.notelist;" key="key_floatnotes-open-manager" command="cmd_floatnotes-open-manager"/>
                <menuitem label="&floatnotes.reload;" key="key_floatnotes-force-reload" command="cmd_floatnotes-force-reload" />
                <menuseparator />
                <menuitem label="&floatnotes.preferences;"
                        command="cmd_floatnotes-open-preferences" />
            </menupopup>
        </toolbarbutton>
    </toolbarpalette>

    <popupset id="mainPopupSet">
        <panel id="floatnotes-edit-popup" style="padding:5px;" onpopuphidden="gFloatNotesView.saveChanges()">
            <vbox>
                <hbox align="center">
                    <label value="&edit_popup.color;" />
                    <colorpicker id="floatnotes-edit-color" type="button" />
                </hbox>
                <vbox>
                    <groupbox>
                        <caption label="&edit_popup.location;" />
                        <radiogroup id="floatnotes-edit-location-list"> </radiogroup>
                    </groupbox>
                </vbox>
            </vbox>
        </panel>

    </popupset>

    <menupopup id="menu_ToolsPopup">
        <menu id="floatnotes-menu" label="&floatnotes;"
            hidden="true"
            class="menu-iconic"
            image="chrome://floatnotes/skin/note_16.png"
            accesskey=""
            insertbefore="devToolsSeparator">
            <menupopup>
                <menuitem label="&floatnotes.notelist;" key="key_floatnotes-open-manager"  command="cmd_floatnotes-open-manager"/>
                <menuitem label="&floatnotes.reload;" key="key_floatnotes-force-reload" command="cmd_floatnotes-force-reload"/>
                <menuseparator />
                <menuitem label="&floatnotes.preferences;" command="cmd_floatnotes-open-preferences" />
            </menupopup>
        </menu>
    </menupopup>     

    <popup id="contentAreaContextMenu">
        <menuseparator />
            <menuitem id="floatnotes-hide-note" class="menuitem-iconic">
                <observes element="floatnotes-toggle-brdc" attribute="oncommand" />
                <observes element="floatnotes-toggle-brdc" attribute="image" />
                <observes element="floatnotes-toggle-brdc" attribute="label" />
                <observes element="floatnotes-edit-brdc" attribute="hidden" />
            </menuitem>
            <menuitem id="floatnotes-delete-note" label='&floatnotes.delete;'
                oncommand='gFloatNotesView.deleteNote();' class="menuitem-iconic"
                image='chrome://floatnotes/skin/note_delete.png'>
                <observes element="floatnotes-edit-brdc" attribute="hidden" />
            </menuitem>
            <menuitem id="floatnotes-new-note" label='&floatnotes.new;'
                oncommand='gFloatNotesView.addNote();' class="menuitem-iconic"
                image='chrome://floatnotes/skin/note_new.png'>
                <observes element="floatnotes-toggle-brdc" attribute="hidden" />
                <observes element="floatnotes-edit-brdc" attribute="hidden" />
            </menuitem>
    </popup>
	
    <stringbundleset id="stringbundleset">
            <stringbundle id="floatnotes-stringbundle" src="chrome://floatnotes/locale/floatnotes.properties"/>
    </stringbundleset>

	<script type="application/javascript" src="chrome://floatnotes/content/floatnotes.js" />
</overlay>
