<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/places/organizer.css" type="text/css"?>
<window id="yourwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:h="http://www.w3.org/1999/xhtml" style="width:600px;height:400px;"  orient="horizontal">

    <broadcasterset>
        <broadcaster id="isEnabled" disabled="true" />
        <broadcaster id="searchListButtons" disabled="true" />
    </broadcasterset>

    <vbox>
        <listbox id="searches" flex="1" onselect="searchManager.updateButtons(); search();" ondragstart="dragHandler.dragStart(event)"
            ondragover="dragHandler.dragOver(event)"
            ondragleave="dragHandler.dragLeave(event)"
            ondrop="dragHandler.onDrop(event);" 
            onkeypress="deleteSearch(event)"/>
        <hbox>
            <button observes="searchListButtons" label="Edit" oncommand="openEditDiag()" />
            <button observes="searchListButtons" label="Remove" oncommand="deleteSearch()" />
        </hbox>
    </vbox>
    <splitter collapse="before">
        <grippy />
    </splitter>
    <vbox flex="3">
        <hbox pack="end" align="center">
            <textbox flex="1" type="search" id="search" oncommand="search()" emptytext="Search Notes"/>
            <button style="display:none;" class="small" id='saveSearch' label="Save" oncommand="saveSearch();"/>
        </hbox>
        <vbox flex="1">
            <tree id="notes" flex="2" onselect="treeView.selectionChanged()" hidecolumnpicker="true" persist="sortDirection sortResource" sortDirection="ascending" sortResource="content">
                <treecols>  
                    <treecol id="content" label="Title" flex="1" onclick="sort(this)"/>
                    <splitter class="tree-splitter" />
                    <treecol id="url" label="URL" flex="1" onclick="sort(this)"/>
                </treecols>  
                <treechildren ondblclick="loadPage()"/>
            </tree>
            <hbox pack="end">
                <label id="counter" value="" pack="right" style="color:gray;font-style:italic;"/>
            </hbox>
        </vbox>
        <splitter />
        <grid>
            <columns>
                <column/>
                <column flex="1"/>
            </columns>
            <rows>
                <textbox flex="1" id="text" multiline="true"
                    observes="isEnabled"
                    onblur="saveNote(this.value, 'content')"
                    style="height:100px"/>
                <row align="center">
                    <label control="color" value="Color:"/>
                    <hbox flex="1">
                        <colorpicker id="color" 
                            type="button" 
                            observes="isEnabled"
                            onselect="saveNote(this.color, 'color')" />
                        <spacer flex="1" />
                        <button id="delete" label="Remove" observes="isEnabled" oncommand="deleteNote()" />
                    </hbox>   
                </row>
            </rows>
        </grid>
        <spacer style="height:5px"/>
    </vbox>
    <script type="text/javascript" src="chrome://floatnotes/content/notelist.js"> </script>
</window>
