<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<!DOCTYPE window SYSTEM "chrome://floatnotes/locale/preferences.dtd">

<prefwindow type="prefwindow" id="FloatnotesPreferences"
	windowtype="Browser:Preferences" title="Floatnotes Preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" style="">

	<script type="application/x-javascript"></script>
	<prefpane id="floatnotes-option-pane" label="&preferences.title;">
		<preferences>
			<preference id="pref-width" name="extensions.floatnotes.width"
				type="int" />
			<preference id="pref-height" name="extensions.floatnotes.height"
				type="int" />
			<preference id="pref-color" name="extensions.floatnotes.color"
				type="string" />
			<preference id="pref-location" name="extensions.floatnotes.location"
				type="int" />
			<preference id="pref-indicator" name="extensions.floatnotes.showIndicator"
				type="bool" />
			<preference id="pref-fadeout" name="extensions.floatnotes.fadeOutAfter"
				type="int" />
		</preferences>
		<vbox>
			<groupbox>
				<caption label="&preferences_dimensions.title;" />
				<hbox>
					<label value="&preferences_dimensions.width;" style="padding-top:5px" />
					<spacer size="5" />
					<textbox id="floatnotes-width" size="2" maxlength="3"
						preference="pref-width" />
					<label value="px" style="padding-top:5px" />
				</hbox>
				<hbox>
					<label value="&preferences_dimensions.height;" style="padding-top:5px" />
					<textbox id="floatnotes-height" size="2" maxlength="3"
						preference="pref-height" />
					<label value="px" style="padding-top:5px" />
				</hbox>
			</groupbox>
			<groupbox>
				<caption label="&preferences_location.title;" />
				<radiogroup id="floatnotes-location" preference="pref-location">
					<radio
						label="&preferences_location.query;"
						value="-1" />
					<radio label="&preferences_location.url;" value="-2" />
					<radio label="&preferences_location.wild_url;"
						value="-3" />
					<radio label="&preferences_location.wild_host;"
						value="0" />
				</radiogroup>
			</groupbox>
			<groupbox>
				<caption label="&preferences_misc.title;" />
				<checkbox id="floatnotes-indicator"
					label="&preferences_misc.show_indicator;"
					preference="pref-indicator" />
				<hbox>
					<label value="&preferences_misc.indicator_timeout;"
						style="padding-top:3px;" />
					<textbox id="floatnotes-fadeout" size="2" maxlength="2"
						preference="pref-fadeout" />
					<label value="&preferences_misc.indicator_timeout_unit;" style="padding-top:3px;" />
				</hbox>
			</groupbox>
		</vbox>
	</prefpane>
</prefwindow>