<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<!DOCTYPE window SYSTEM "chrome://floatnotes/locale/preferences.dtd">

<prefwindow type="prefwindow" id="FloatnotesPreferences"
	windowtype="Browser:Preferences" title="&preferences.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml" style="" buttons="accept,cancel,help" ondialoghelp="openHelp()">


    <prefpane 
      id="note" 
      label="&preferences.note.title;" 
      selected="true" 
      helpTopic="http://www.floatnotes.org/documentation/preferences"
      image="chrome://floatnotes/content/glyphicons_039_notes.png"
    >
		<preferences>
			<preference id="pref-width" name="extensions.floatnotes.width" type="int" />
			<preference id="pref-height" name="extensions.floatnotes.height" type="int" />
			<preference id="pref-color" name="extensions.floatnotes.color" type="string" />
			<preference id="pref-font-size" name="extensions.floatnotes.fontSize" type="int" />
		</preferences>
			<groupbox>
				<caption label="&preferences.note.default_val;" />
                <grid>
                    <columns>
                        <column flex="" />
                        <column flex="" />
                    </columns>
                    <rows>
                        <row align="center">
                            <label value="&preferences.note.width;"/>
                            <textbox id="floatnotes-width" size="2" maxlength="3" preference="pref-width" />
                            <label value="px" />
                        </row>
                        <row align="center">
                            <label value="&preferences.note.height;" style="padding-top:5px" />
                            <textbox id="floatnotes-height" size="2" maxlength="3" preference="pref-height" />
                            <label value="px" style="padding-top:5px" />
                        </row>
                        <row align="center">
                            <label value="&preferences.note.color;" />
                            <colorpicker type="button" preference="pref-color"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <hbox pack="left" align="center">
                <label value="&preferences.note.font-size.text;" />
                <textbox style="width: 60px" type="number" min="8" max="32" preference="pref-font-size"/>
                <label value="&preferences.note.font-size.unit;" />
            </hbox>
    </prefpane>
    <prefpane 
      id="location" 
      label="&preferences.location.title;" 
      helpTopic="http://www.floatnotes.org/documentation/preferences"
      image="chrome://floatnotes/content/glyphicons_060_compass.png"
    >
    <preferences>
			<preference id="pref-location" name="extensions.floatnotes.location" type="int" />
			<preference id="pref-updateHash" name="extensions.floatnotes.updateOnHashChange" type="bool" />
			<preference id="pref-includePageHash" name="extensions.floatnotes.includePageForHashURLs" type="bool" />
        </preferences>
        <groupbox>
            <caption label="&preferences.location.default_loc;" />
            <radiogroup id="floatnotes-location" preference="pref-location">
                <radio label="&preferences.location.page;" value="-2" />
                <radio label="&preferences.location.query;" value="-1" style="margin-left: 15px;"/>
                <radio class="hash_url" label="&preferences.location.hash;" value="-5" style="margin-left: 15px;"/>
                <radio class="hash_url" label="&preferences.location.query_hash;" value="-4" style="margin-left: 15px;"/>
                <radio label="&preferences.location.wild_page;" value="-3" />
                <radio label="&preferences.location.website;" value="0" />
            </radiogroup>
        </groupbox>
        <checkbox id="location-enableHash" preference="pref-updateHash" label="&preferences.location.updateHash;" oncommand="enableHashUrls()"/>
        <checkbox id="location-includePageHash" preference="pref-includePageHash" style="margin-left:15px" label="&preferences.location.includePageHash;" />
    </prefpane>
    <prefpane 
      id="view" 
      label="&preferences.view.title;" 
      helpTopic="http://www.floatnotes.org/documentation/preferences"
      image="chrome://floatnotes/content/glyphicons_051_eye_open.png"
    >
        <preferences>
            <preference id="pref-indicator" name="extensions.floatnotes.showIndicator" type="bool" />
            <preference id="pref-fadeout" name="extensions.floatnotes.fadeOutAfter" type="int" />
            <preference id="pref-menu" name="extensions.floatnotes.showMenu" type="bool" />
            <preference id="pref-contexthide" name="extensions.floatnotes.showContextHide" type="bool" />
            <preference id="pref-contextdelete" name="extensions.floatnotes.showContextDelete" type="bool" />
		</preferences>

				<checkbox id="floatnotes-indicator"
					label="&preferences.view.show_indicator;"
					preference="pref-indicator" />
				<hbox style="margin-left:20px">
					<label value="&preferences.view.indicator_timeout;"
						style="padding-top:3px;" />
					<textbox id="floatnotes-fadeout" size="2" maxlength="2"
						preference="pref-fadeout" />
					<label value="&preferences.view.indicator_timeout_unit;" style="padding-top:3px;" />
					<label value="&preferences.view.indicator_timeout_0;" style="padding-top:3px;" />
                </hbox>
                <checkbox label="&preferences.view.show_menu;" preference="pref-menu" />
                <checkbox label="&preferences.view.show_context_hide;" preference="pref-contexthide" />
                <checkbox label="&preferences.view.show_context_delete;" preference="pref-contextdelete" />

    </prefpane>

    <prefpane 
      id="notifications" 
      label="&preferences.notifications.title;" 
      helpTopic="http://www.floatnotes.org/documentation/preferences"
      image="chrome://floatnotes/content/glyphicons_196_circle_exclamation_mark.png"
    >
        <preferences>
            <preference id="pref-note_delete" name="extensions.floatnotes.confirmDelete" type="bool" />
			<preference id="pref-site_not_supported" name="extensions.floatnotes.showSiteNotSupported" type="bool" />
		</preferences>
        
        <checkbox label="&preferences.notifications.note_deletion;" preference="pref-note_delete" />
        <checkbox label="&preferences.notifications.site_not_supported;" preference="pref-site_not_supported" />
	</prefpane>

    <prefpane 
      id="sync" 
      label="&preferences.sync.title;" 
      helpTopic="http://www.floatnotes.org/documentation/preferences"
      image="chrome://floatnotes/content/glyphicons_081_refresh.png"
    >
        <preferences>
            <preference id="pref-sync" name="services.sync.engine.floatnotes" type="bool" />
		</preferences>
        <checkbox  label="&preferences.sync.enable;" preference="pref-sync" />
    </prefpane>

    <prefpane 
      id="storage" 
      label="&preferences.storage.title;" 
      helpTopic="http://www.floatnotes.org/documentation/preferences"
      image="chrome://floatnotes/content/glyphicons_144_folder_open.png"
    >
        <preferences>
            <preference id="dbDir" name="extensions.floatnotes.dbDir" type="string" />
            <preference id="dbLocation" name="extensions.floatnotes.dbLocation" type="int" />
        </preferences>
        <radiogroup id="saveWhere" preference="dbLocation" onsyncfrompreference="readDbLocation()" onsynctopreference="updateDb.call(this)">
            <radio value="0" label="&preferences.storage.default_location;" />
            <hbox>
                <radio value="1" label="&preferences.storage.custom_location;" />
                <filefield id="dbFileField" preference="dbDir" preference-editable="true" onsyncfrompreference="displayFilePref()"/>
                <button id="chooseDir" label="&preferences.storage.choose;" oncommand="chooseFile()" />
            </hbox>
        </radiogroup>
    </prefpane>

  <script  type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
	<script type="application/javascript" src="chrome://floatnotes/content/preferences.js" />
</prefwindow>
