<!ENTITY manager.title "FloatNotes Manager" >

<!ENTITY button.edit "Edit" >
<!ENTITY button.remove "Remove" >
<!ENTITY button.save "Save" >

<!ENTITY searchtext "Type to search for notes and/or select a saved search from the left..." >

<!ENTITY list.title "Title" >
<!ENTITY list.url "URL" >
<!ENTITY list.created "Created" >
<!ENTITY list.modified "Modified" >

<!ENTITY color "Color:" >

<!ENTITY editsearch.title "Edit search" >
<!ENTITY editsearch.name "Name:" >
<!ENTITY editsearch.keywords "Keywords:" >
